{
    "name": "mba-lab-project",
    "description": "",
    "main": "main.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "licenses": [
        {}
    ]
}
